PORT = 3000
PASSWORD_HASH_CONST = 10

TOKEN_SECRET = sdfdsfsdfsdfdsfs

JWT_SECRET = SECRET_DKB
JWT_EXP = 3d

MONGODB_ATLAS_CONNECTION_STRING = mongodb+srv://dkb-startup:dkb-startup@rushcluster.e1ez5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID = AC15d46fd88954be6f9e146e38d2838ee0
TWILIO_AUTH_TOKEN = 3c598706977647d8f1de0e3a0192d65e
TWILIO_MOB_NO = +18063047352

OTP_Secret = Rush-otp